name: Deploy to Pi

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH & pull on Pi
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ nickesselman.nl }}
          username: ${{ secrets.PI_USER }}
          key: ${{ secrets.PI_DEPLOY_KEY }}
          script: git pull origin main
