name: Deploy to Pi

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH & pull on Pi
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.PI_HOST }}
          port:     2222
          username: ${{ secrets.PI_USER }}
          key: ${{ secrets.PI_DEPLOY_KEY }}
          script: |
            echo "Running git pull…"
            cd /var/www/nickesselman.nl/html
            git pull origin main
